spring.application.name=Forums
spring.datasource.url=jdbc:mysql://localhost:3306/cadastro
spring.datasource.username=root
spring.datasource.password=Az1mov$4b14!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true